<if_statement> ::= <if> <l_par> <condition> <r_par> <l_bra> <r_bra>
<condition> ::= <preposition> <operator> <preposition> | <preposition> <operator> <preposition> <more_condition>
<more_condition> ::= <operator> <preposition>
<operator> ::= "==" | "!=" | "&&" | "||"
<preposition> ::= "!" <type_prep> | <type_prep> 
<type_prep> ::= <string> | <integer> | <boolean> | <float> | <identifier>
<identifier> ::= ([a-z] | [A-Z] | "_") <more_var_char>
<more_var_char> ::=  ([a-z] | [A-Z] | "_" | [0-9])*
<string> ::= "'" <more_spec_chars> "'" | "''" <more_spec_chars> "''"
<more_spec_chars> ::=  ([a-z] | [A-Z] | "_" | [0-9] | "?" | "!" | "@" | ")" | "(" | "%" | "$" | "#" | "-" | "+")*
<int> ::= [1-9] [0-9]*
<integer> ::= "0" | ("-" <int> | <int>)
<float> ::= <integer> "." <int>
<boolean> ::= "true" | "false"
<if> ::= "if"
<l_par> ::= "("
<r_par> ::= ")"
<l_bra> ::= "{"
<r_bra> ::= "}"
<else> ::= "else"